<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Create Hook | Tutorial for Merapi</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../Hook/what.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="11.2"
        data-chapter-title="Create Hook"
        data-filepath="Hook/create.md"
        data-basepath=".."
        data-revision="Fri Jan 15 2016 18:10:15 GMT+0700 (WIB)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="MerapiService/index.html">
            
                
                    <a href="../MerapiService/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Merapi Service
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="MerapiService/what.html">
            
                
                    <a href="../MerapiService/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        What is Merapi
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="MerapiService/create.html">
            
                
                    <a href="../MerapiService/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Install Merapi
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Asyncawait/index.html">
            
                
                    <a href="../Asyncawait/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Async Await
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Asyncawait/what.html">
            
                
                    <a href="../Asyncawait/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Why Asyncawait?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Asyncawait/promise.html">
            
                
                    <a href="../Asyncawait/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        What is Promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Asyncawait/related.html">
            
                
                    <a href="../Asyncawait/related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Asyncawait and Promise?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Dependency/index.html">
            
                
                    <a href="../Dependency/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Dependency Injection
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Dependency/what.html">
            
                
                    <a href="../Dependency/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        What is Dependency Injection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Dependency/how.html">
            
                
                    <a href="../Dependency/how.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Using Dependency Injection
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Config/index.html">
            
                
                    <a href="../Config/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Config
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Config/files.html">
            
                
                    <a href="../Config/files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Config Files
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Config/environment.html">
            
                
                    <a href="../Config/environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Config Environment
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="Component/index.html">
            
                
                    <a href="../Component/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Component
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="Component/create.html">
            
                
                    <a href="../Component/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Create Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Component/factory.html">
            
                
                    <a href="../Component/factory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Factory
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="InjectorComponent/index.html">
            
                
                    <a href="../InjectorComponent/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Injector Component
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="InjectorComponent/resolve.html">
            
                
                    <a href="../InjectorComponent/resolve.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Resolve
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="InjectorComponent/excecute.html">
            
                
                    <a href="../InjectorComponent/excecute.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Excecute
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ModelController/index.html">
            
                
                    <a href="../ModelController/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Model and Controller
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ModelController/model.html">
            
                
                    <a href="../ModelController/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Model
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ModelController/controller.html">
            
                
                    <a href="../ModelController/controller.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Controller
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="Service/index.html">
            
                
                    <a href="../Service/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Service
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="Service/what.html">
            
                
                    <a href="../Service/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        What is Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="Service/create.html">
            
                
                    <a href="../Service/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Create Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="Proxy/index.html">
            
                
                    <a href="../Proxy/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Proxy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="Proxy/what.html">
            
                
                    <a href="../Proxy/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        What is Proxy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="Proxy/create.html">
            
                
                    <a href="../Proxy/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Create Proxy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="Event/index.html">
            
                
                    <a href="../Event/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Event
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="Event/what.html">
            
                
                    <a href="../Event/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        What is Event
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="Event/subscribe.html">
            
                
                    <a href="../Event/subscribe.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Subscribe Event
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="Hook/index.html">
            
                
                    <a href="../Hook/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Hook
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="Hook/what.html">
            
                
                    <a href="../Hook/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        What is Hook
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="11.2" data-path="Hook/create.html">
            
                
                    <a href="../Hook/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Create Hook
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tutorial for Merapi</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="how-to-create-hook">How to Create Hook</h1>
<p>If we want to request webhook in another application we must look at the type of request that we want.</p>
<p>Example, we want to get data from prefinery webhook and we will request HTTP get and receive the data. </p>
<h4 id="step-1-setting-prefinery-configuration-in-config-file">Step 1: Setting prefinery configuration in config file</h4>
<pre><code class="lang-javascript"><span class="hljs-comment">// config.json</span>
{
        <span class="hljs-string">&quot;hello&quot;</span>:<span class="hljs-string">&quot;Hello&quot;</span>,
        <span class="hljs-string">&quot;a&quot;</span>: {<span class="hljs-string">&quot;b&quot;</span>:<span class="hljs-number">1</span>},
        <span class="hljs-string">&quot;service&quot;</span>:{
            <span class="hljs-string">&quot;host&quot;</span>: <span class="hljs-string">&quot;localhost&quot;</span>,
            <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">3002</span>,
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;merapiTest&quot;</span>,            
            <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;1.0.0&quot;</span>
        },
        <span class="hljs-string">&quot;prefinery&quot;</span>: {
            <span class="hljs-comment">// prefinery will give us apikey to access</span>
            <span class="hljs-string">&quot;beta&quot;</span>: <span class="hljs-number">7369</span>,
            <span class="hljs-string">&quot;account&quot;</span>: <span class="hljs-string">&quot;yesboss&quot;</span>,
            <span class="hljs-string">&quot;apikey&quot;</span>: <span class="hljs-string">&quot;bmxwi8DxnT64BPMppzZx&quot;</span>
        },
        <span class="hljs-string">&quot;components&quot;</span>:[
            {<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;helloWorld&quot;</span>, <span class="hljs-string">&quot;com&quot;</span>:<span class="hljs-string">&quot;HelloWorld&quot;</span>},
            {<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;testWorld&quot;</span>, <span class="hljs-string">&quot;com&quot;</span>:<span class="hljs-string">&quot;TestWorld&quot;</span>},
            {<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;finalWorld&quot;</span>, <span class="hljs-string">&quot;com&quot;</span>:<span class="hljs-string">&quot;FinalWorld&quot;</span>},
            {<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;hookWorld&quot;</span>, <span class="hljs-string">&quot;com&quot;</span>:<span class="hljs-string">&quot;HookWorld&quot;</span>}
        ]
    }
</code></pre>
<h4 id="step-2-create-hook-component">Step 2: Create Hook Component</h4>
<pre><code class="lang-javascript"><span class="hljs-comment">// hook_component.js</span>
<span class="hljs-keyword">var</span> <span class="hljs-keyword">async</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;asyncawait/async&apos;</span>);
<span class="hljs-keyword">var</span> <span class="hljs-keyword">await</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;asyncawait/await&apos;</span>);
<span class="hljs-keyword">var</span> request = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;request-promise&apos;</span>);
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">config</span>)</span>{
    <span class="hljs-keyword">var</span> account = config(<span class="hljs-string">&quot;prefinery.account&quot;</span>);
    <span class="hljs-keyword">var</span> id = config(<span class="hljs-string">&quot;prefinery.beta&quot;</span>);
    <span class="hljs-keyword">var</span> apikey = config(<span class="hljs-string">&quot;prefinery.apikey&quot;</span>);    
    <span class="hljs-keyword">return</span> {
        hook: <span class="hljs-keyword">async</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">try</span> {
                <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">await</span>(request({
                    uri: <span class="hljs-string">&quot;https://&quot;</span>+ account +<span class="hljs-string">&quot;.prefinery.com/api/v2/betas/&quot;</span>+id+<span class="hljs-string">&quot;.json?api_key=&quot;</span>+apikey,
                    method: <span class="hljs-string">&apos;GET&apos;</span>,
                    json: <span class="hljs-literal">true</span>
                })));
            } <span class="hljs-keyword">catch</span>(e) {
                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
            }
        }),
    }
}
</code></pre>
<h4 id="step-3-call-the-hook">Step 3: Call the Hook</h4>
<pre><code class="lang-javascript"><span class="hljs-comment">// test.js </span>
<span class="hljs-keyword">var</span> test = <span class="hljs-literal">null</span>;
<span class="hljs-keyword">async</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">await</span>(hello.start(<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./service.js&apos;</span>)));
    <span class="hljs-keyword">await</span>(container.start(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">testProxy</span>) </span>{
            test = testProxy;
            <span class="hljs-keyword">return</span> {};
        }));
    <span class="hljs-keyword">await</span>(test.getHello(<span class="hljs-string">&quot;world&quot;</span>));
    <span class="hljs-keyword">await</span>(test.getTest(<span class="hljs-string">&quot;test&quot;</span>));
    <span class="hljs-keyword">await</span>(test.getFinal(<span class="hljs-string">&quot;final&quot;</span>));
    <span class="hljs-keyword">await</span>(test.getHook());

})();
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Hook/what.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: What is Hook"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
