<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Model | Tutorial for Merapi</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ModelController/controller.html" />
    
    
    <link rel="prev" href="../ModelController/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.1"
        data-chapter-title="Model"
        data-filepath="ModelController/model.md"
        data-basepath=".."
        data-revision="Fri Jan 15 2016 18:10:15 GMT+0700 (WIB)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="MerapiService/index.html">
            
                
                    <a href="../MerapiService/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Merapi Service
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="MerapiService/what.html">
            
                
                    <a href="../MerapiService/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        What is Merapi
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="MerapiService/create.html">
            
                
                    <a href="../MerapiService/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Install Merapi
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Asyncawait/index.html">
            
                
                    <a href="../Asyncawait/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Async Await
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Asyncawait/what.html">
            
                
                    <a href="../Asyncawait/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Why Asyncawait?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Asyncawait/promise.html">
            
                
                    <a href="../Asyncawait/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        What is Promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Asyncawait/related.html">
            
                
                    <a href="../Asyncawait/related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Asyncawait and Promise?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Dependency/index.html">
            
                
                    <a href="../Dependency/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Dependency Injection
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Dependency/what.html">
            
                
                    <a href="../Dependency/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        What is Dependency Injection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Dependency/how.html">
            
                
                    <a href="../Dependency/how.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Using Dependency Injection
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Config/index.html">
            
                
                    <a href="../Config/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Config
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Config/files.html">
            
                
                    <a href="../Config/files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Config Files
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Config/environment.html">
            
                
                    <a href="../Config/environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Config Environment
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="Component/index.html">
            
                
                    <a href="../Component/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Component
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="Component/create.html">
            
                
                    <a href="../Component/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Create Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Component/factory.html">
            
                
                    <a href="../Component/factory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Factory
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="InjectorComponent/index.html">
            
                
                    <a href="../InjectorComponent/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Injector Component
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="InjectorComponent/resolve.html">
            
                
                    <a href="../InjectorComponent/resolve.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Resolve
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="InjectorComponent/excecute.html">
            
                
                    <a href="../InjectorComponent/excecute.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Excecute
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ModelController/index.html">
            
                
                    <a href="../ModelController/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Model and Controller
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="7.1" data-path="ModelController/model.html">
            
                
                    <a href="../ModelController/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Model
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ModelController/controller.html">
            
                
                    <a href="../ModelController/controller.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Controller
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="Service/index.html">
            
                
                    <a href="../Service/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Service
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="Service/what.html">
            
                
                    <a href="../Service/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        What is Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="Service/create.html">
            
                
                    <a href="../Service/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Create Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="Proxy/index.html">
            
                
                    <a href="../Proxy/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Proxy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="Proxy/what.html">
            
                
                    <a href="../Proxy/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        What is Proxy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="Proxy/create.html">
            
                
                    <a href="../Proxy/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Create Proxy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="Event/index.html">
            
                
                    <a href="../Event/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Event
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="Event/what.html">
            
                
                    <a href="../Event/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        What is Event
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="Event/subscribe.html">
            
                
                    <a href="../Event/subscribe.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Subscribe Event
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="Hook/index.html">
            
                
                    <a href="../Hook/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Hook
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="Hook/what.html">
            
                
                    <a href="../Hook/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        What is Hook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="Hook/create.html">
            
                
                    <a href="../Hook/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Create Hook
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tutorial for Merapi</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="what-is-model">What is Model</h1>
<p>We use <a href="https://docs.mongodb.org/manual/" target="_blank">MongoDB</a> as our database. <strong>MongoDB</strong> is object-oriented database system. Because we use Node Js in our application, we will familiar too with mongoose. <strong>Mongoose</strong> is a Node.js library that provides MongoDB object mapping similar to ORM with a familiar interface within Node.js .</p>
<p>In mongoose,  a <strong>Model</strong> defines a programming interface for interacting with the database (read, insert, update, etc). And what is <strong>shcema?</strong>, in mongoose schema represents the structure of document. It&apos;s a way to express expected properties and values as well as constraints and indexes. So a model provides functionality like <em>&quot;Add a new document to collection&quot;</em> and a schema will answer <em>&quot;what will the data look like?&quot;</em>. </p>
<h3 id="how-create-a-model">How create a Model</h3>
<p>Imagine that we would to build a system information for library. So before we do an implementation, we need to create a library database. To make this easier we should chunk the database into a table.
Their table are book, librarian, customer, and order.</p>
<p>In this section we will create a model file named <em>book.js</em>.</p>
<h4 id="step-1-create-models-folder">Step 1: Create Models Folder</h4>
<p>First, we need to create our model file in folder Models.</p>
<p><img src="../gitbook/images/Selection_020.png" alt="Local Image"></p>
<h4 id="step-2-create-models-file">Step 2: Create Models File</h4>
<p>Next, create model file named <em>&quot;book.js&quot;</em> and copy the code below</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Models/book.js</span>
<span class="hljs-keyword">var</span> Schema = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;mongoose&apos;</span>).Schema;

<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Schema({        
        book_isbn: {type: <span class="hljs-built_in">String</span>, required: <span class="hljs-literal">true</span>},        
        book_title: {type: <span class="hljs-built_in">String</span>},
        book_author: {type: <span class="hljs-built_in">String</span>},
        book_publisher: {type: <span class="hljs-built_in">String</span>},
        book_status: {type: <span class="hljs-built_in">String</span>},
        book_category: {type: <span class="hljs-built_in">String</span>},
        book_year: <span class="hljs-built_in">Number</span>,
        book_quantity:<span class="hljs-built_in">Number</span>
    }); 
};
</code></pre>
<p>The table of book contains many attribute such as isbn (primary key), title, author, publisher, status, category, year of published, and quantity.</p>
<h4 id="step-3-setting-configuration">Step 3: Setting Configuration</h4>
<p>After we create a model, we must adding the model file to configuration file in <em>config.json</em></p>
<pre><code class="lang-javascript"><span class="hljs-comment">// config.json</span>
{   
    <span class="hljs-string">&quot;models&quot;</span>: [
        <span class="hljs-string">&quot;Book&quot;</span>
    ],    
    <span class="hljs-string">&quot;service&quot;</span>: {
        <span class="hljs-string">&quot;host&quot;</span>: <span class="hljs-string">&quot;localhost&quot;</span>,
        <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">3002</span>,
        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;yb-test&quot;</span>,
        <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>
    }
}
</code></pre>
<p>Now, we know about <strong>model</strong> and we can <strong>create a model</strong>.
In the next section, we will learn about <a href="controller.html">controller</a>. </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ModelController/index.html" class="navigation navigation-prev " aria-label="Previous page: Model and Controller"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ModelController/controller.html" class="navigation navigation-next " aria-label="Next page: Controller"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
