<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Create Service | Tutorial for Merapi</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Proxy/index.html" />
    
    
    <link rel="prev" href="../Service/what.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8.2"
        data-chapter-title="Create Service"
        data-filepath="Service/create.md"
        data-basepath=".."
        data-revision="Fri Jan 15 2016 18:10:15 GMT+0700 (WIB)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="MerapiService/index.html">
            
                
                    <a href="../MerapiService/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Merapi Service
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="MerapiService/what.html">
            
                
                    <a href="../MerapiService/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        What is Merapi
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="MerapiService/create.html">
            
                
                    <a href="../MerapiService/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Install Merapi
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Asyncawait/index.html">
            
                
                    <a href="../Asyncawait/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Async Await
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Asyncawait/what.html">
            
                
                    <a href="../Asyncawait/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Why Asyncawait?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Asyncawait/promise.html">
            
                
                    <a href="../Asyncawait/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        What is Promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Asyncawait/related.html">
            
                
                    <a href="../Asyncawait/related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Asyncawait and Promise?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Dependency/index.html">
            
                
                    <a href="../Dependency/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Dependency Injection
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Dependency/what.html">
            
                
                    <a href="../Dependency/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        What is Dependency Injection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Dependency/how.html">
            
                
                    <a href="../Dependency/how.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Using Dependency Injection
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Config/index.html">
            
                
                    <a href="../Config/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Config
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Config/files.html">
            
                
                    <a href="../Config/files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Config Files
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Config/environment.html">
            
                
                    <a href="../Config/environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Config Environment
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="Component/index.html">
            
                
                    <a href="../Component/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Component
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="Component/create.html">
            
                
                    <a href="../Component/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Create Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Component/factory.html">
            
                
                    <a href="../Component/factory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Factory
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="InjectorComponent/index.html">
            
                
                    <a href="../InjectorComponent/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Injector Component
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="InjectorComponent/resolve.html">
            
                
                    <a href="../InjectorComponent/resolve.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Resolve
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="InjectorComponent/excecute.html">
            
                
                    <a href="../InjectorComponent/excecute.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Excecute
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ModelController/index.html">
            
                
                    <a href="../ModelController/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Model and Controller
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ModelController/model.html">
            
                
                    <a href="../ModelController/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Model
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ModelController/controller.html">
            
                
                    <a href="../ModelController/controller.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Controller
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="Service/index.html">
            
                
                    <a href="../Service/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Service
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="Service/what.html">
            
                
                    <a href="../Service/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        What is Service
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.2" data-path="Service/create.html">
            
                
                    <a href="../Service/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Create Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="Proxy/index.html">
            
                
                    <a href="../Proxy/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Proxy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="Proxy/what.html">
            
                
                    <a href="../Proxy/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        What is Proxy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="Proxy/create.html">
            
                
                    <a href="../Proxy/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Create Proxy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="Event/index.html">
            
                
                    <a href="../Event/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Event
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="Event/what.html">
            
                
                    <a href="../Event/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        What is Event
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="Event/subscribe.html">
            
                
                    <a href="../Event/subscribe.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Subscribe Event
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="Hook/index.html">
            
                
                    <a href="../Hook/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Hook
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="Hook/what.html">
            
                
                    <a href="../Hook/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        What is Hook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="Hook/create.html">
            
                
                    <a href="../Hook/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Create Hook
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tutorial for Merapi</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="how-to-create-service">How to Create Service</h1>
<p>And how we can create a web service in Merapi?.
Here step by step to create service.</p>
<h4 id="step-1-create-component-file">Step 1: Create Component File</h4>
<p>We need to create a component named <em>sumComponent.js</em>.
Copy and paste the code below.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> <span class="hljs-keyword">async</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;asyncawait/async&apos;</span>);
<span class="hljs-keyword">var</span> <span class="hljs-keyword">await</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;asyncawait/await&apos;</span>);
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">config</span>)</span>{
    <span class="hljs-keyword">var</span> initNumber = config(<span class="hljs-string">&quot;init_number&quot;</span>);
    <span class="hljs-keyword">var</span> sum = <span class="hljs-keyword">async</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">number</span>)</span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span>(initNumber+number);
    });
    <span class="hljs-keyword">return</span> {
        sum: sum
    };
}
</code></pre>
<h4 id="step-2-setting-configuration">Step 2: Setting Configuration</h4>
<p>Next step, after we make new component, we should initialize component to <a href="../Config/file.html">config file</a></p>
<pre><code class="lang-javascript"><span class="hljs-comment">// config.json</span>
{
    <span class="hljs-string">&quot;init_number&quot;</span> : <span class="hljs-string">&quot;1&quot;</span>,
    <span class="hljs-string">&quot;components&quot;</span>: [
        {<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;sumComponent&quot;</span>, <span class="hljs-string">&quot;com&quot;</span>:<span class="hljs-string">&quot;sumComponent&quot;</span>}
    ],    
    <span class="hljs-string">&quot;service&quot;</span>: {
        <span class="hljs-string">&quot;host&quot;</span>: <span class="hljs-string">&quot;localhost&quot;</span>,
        <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">4000</span>,
        <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;service1&quot;</span>,
        <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;1.0.0&quot;</span>
    }
}
</code></pre>
<h4 id="step-3-create-service-file">Step 3: Create Service File</h4>
<p>Next, create a service file name <em>service.js</em>
Copy and paste the code below.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// service.js contain get_sum service which other service called it</span>
<span class="hljs-comment">// service.js located in service1</span>
<span class="hljs-keyword">var</span> <span class="hljs-keyword">async</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;asyncawait/async&apos;</span>);
<span class="hljs-keyword">var</span> <span class="hljs-keyword">await</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;asyncawait/await&apos;</span>);
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">config, sumComponent</span>)</span>{
    <span class="hljs-keyword">return</span> {
        <span class="hljs-string">&quot;/get_sum&quot;</span>: <span class="hljs-keyword">async</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">number</span>)</span>{
              <span class="hljs-keyword">return</span> sumComponent.sum(number);
          })
    }
}
</code></pre>
<p>We created a service name get_sum service, which will get the return the value of sumComponent.</p>
<h4 id="step-4-create-file-testjs-in-another-service-and-run-the-code">Step 4: Create File test.js in another service and Run the Code</h4>
<p>Last step, run these component with create test file.
Copy the code below and paste in <em>test.js</em></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> merapi = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;merapi&apos;</span>);
<span class="hljs-keyword">var</span> <span class="hljs-keyword">async</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;asyncawait/async&apos;</span>);
<span class="hljs-keyword">var</span> <span class="hljs-keyword">await</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;asyncawait/await&apos;</span>);
<span class="hljs-keyword">var</span> config = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./config.json&apos;</span>);
<span class="hljs-comment">// service1 is external service</span>
<span class="hljs-keyword">var</span> service1 = merapi({
        basepath: __dirname,
        config: config

    });
<span class="hljs-comment">// service2 is our service</span>
<span class="hljs-keyword">var</span> service2 = merapi({
    basepath: __dirname,
    config: {
        service:{
            <span class="hljs-string">&quot;host&quot;</span>: <span class="hljs-string">&quot;localhost&quot;</span>,
            <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">3001</span>,
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;service2&quot;</span>,            
            <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;1.0.0&quot;</span>
        },
        components:[
        <span class="hljs-comment">//encapsulated the service1 as testProxy</span>
            {name:<span class="hljs-string">&quot;testProxy&quot;</span>, proxy:<span class="hljs-string">&quot;http://localhost:4000&quot;</span>}
        ]
    }
});
<span class="hljs-keyword">var</span> proxy = <span class="hljs-literal">null</span>;
<span class="hljs-keyword">async</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">await</span>(service1.start(<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./service.js&apos;</span>)));
    <span class="hljs-keyword">await</span>(service2.start(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">testProxy</span>) </span>{
            proxy = testProxy;
            <span class="hljs-keyword">return</span> {};
        }));
    <span class="hljs-keyword">await</span>(proxy.getSum(<span class="hljs-number">9</span>));

})();
</code></pre>
<p>And if we run test.js, the result is </p>
<pre><code class="lang-javascript">$ node test.js
<span class="hljs-number">10</span>
</code></pre>
<p>Now, we can <strong>create a service</strong> and use the service in another service. </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Service/what.html" class="navigation navigation-prev " aria-label="Previous page: What is Service"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Proxy/index.html" class="navigation navigation-next " aria-label="Next page: Proxy"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
