<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Using Dependency Injection | Tutorial for Merapi</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Config/index.html" />
    
    
    <link rel="prev" href="../Dependency/what.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="Using Dependency Injection"
        data-filepath="Dependency/how.md"
        data-basepath=".."
        data-revision="Fri Jan 15 2016 18:10:15 GMT+0700 (WIB)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="MerapiService/index.html">
            
                
                    <a href="../MerapiService/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Merapi Service
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="MerapiService/what.html">
            
                
                    <a href="../MerapiService/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        What is Merapi
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="MerapiService/create.html">
            
                
                    <a href="../MerapiService/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Install Merapi
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Asyncawait/index.html">
            
                
                    <a href="../Asyncawait/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Async Await
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Asyncawait/what.html">
            
                
                    <a href="../Asyncawait/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Why Asyncawait?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Asyncawait/promise.html">
            
                
                    <a href="../Asyncawait/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        What is Promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Asyncawait/related.html">
            
                
                    <a href="../Asyncawait/related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Asyncawait and Promise?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Dependency/index.html">
            
                
                    <a href="../Dependency/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Dependency Injection
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Dependency/what.html">
            
                
                    <a href="../Dependency/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        What is Dependency Injection
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="Dependency/how.html">
            
                
                    <a href="../Dependency/how.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Using Dependency Injection
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Config/index.html">
            
                
                    <a href="../Config/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Config
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Config/files.html">
            
                
                    <a href="../Config/files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Config Files
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Config/environment.html">
            
                
                    <a href="../Config/environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Config Environment
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="Component/index.html">
            
                
                    <a href="../Component/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Component
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="Component/create.html">
            
                
                    <a href="../Component/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Create Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Component/factory.html">
            
                
                    <a href="../Component/factory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Factory
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="InjectorComponent/index.html">
            
                
                    <a href="../InjectorComponent/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Injector Component
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="InjectorComponent/resolve.html">
            
                
                    <a href="../InjectorComponent/resolve.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Resolve
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="InjectorComponent/excecute.html">
            
                
                    <a href="../InjectorComponent/excecute.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Excecute
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ModelController/index.html">
            
                
                    <a href="../ModelController/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Model and Controller
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ModelController/model.html">
            
                
                    <a href="../ModelController/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Model
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ModelController/controller.html">
            
                
                    <a href="../ModelController/controller.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Controller
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="Service/index.html">
            
                
                    <a href="../Service/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Service
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="Service/what.html">
            
                
                    <a href="../Service/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        What is Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="Service/create.html">
            
                
                    <a href="../Service/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Create Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="Proxy/index.html">
            
                
                    <a href="../Proxy/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Proxy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="Proxy/what.html">
            
                
                    <a href="../Proxy/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        What is Proxy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="Proxy/create.html">
            
                
                    <a href="../Proxy/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Create Proxy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="Event/index.html">
            
                
                    <a href="../Event/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Event
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="Event/what.html">
            
                
                    <a href="../Event/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        What is Event
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="Event/subscribe.html">
            
                
                    <a href="../Event/subscribe.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Subscribe Event
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="Hook/index.html">
            
                
                    <a href="../Hook/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Hook
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="Hook/what.html">
            
                
                    <a href="../Hook/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        What is Hook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="Hook/create.html">
            
                
                    <a href="../Hook/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Create Hook
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tutorial for Merapi</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="using-dependency-injection">Using Dependency Injection</h1>
<p><strong>Dependency Injection</strong> allow us to write code more easier and flexible.</p>
<p>Here the example how to use dependency injection in <a href="../MerapiService/what.html">Merapi</a>.</p>
<h4 id="step-1-create-component-file">Step 1: Create Component File</h4>
<p>After we <a href="../MerapiService/create.html">installed Merapi</a>, let&apos;s we create a <a href="../Component/what.html">component</a> named <em>&quot;sumComponent&quot;</em> and <em>&quot;doubleComponent&quot;</em>.</p>
<p><img src="../gitbook/images/Selection_018.png" alt="Local Image"></p>
<p>We done with the component, the next thing we should do is initialize the components in config file.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// config.json</span>
config: {
        <span class="hljs-string">&quot;init_number&quot;</span> : <span class="hljs-number">2</span>,
        <span class="hljs-string">&quot;service&quot;</span> :{
            <span class="hljs-string">&quot;host&quot;</span>:<span class="hljs-string">&quot;localhost&quot;</span>,
            <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">3002</span>,
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;merapiTest&quot;</span>,            
            <span class="hljs-string">&quot;version&quot;</span> : <span class="hljs-string">&quot;1.0.0&quot;</span>
        },
        <span class="hljs-string">&quot;components&quot;</span>:[
            {<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;sumComponent&quot;</span>, <span class="hljs-string">&quot;com&quot;</span>:<span class="hljs-string">&quot;SumComponent&quot;</span>},
            {<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;doubleComponent&quot;</span>, <span class="hljs-string">&quot;com&quot;</span>:<span class="hljs-string">&quot;DoubleComponent&quot;</span>}
        ]
    }
</code></pre>
<h4 id="step-2-fill-out-component-file">Step 2: Fill Out Component File</h4>
<p>Copy the code below and paste in <em>sum_component.js</em></p>
<pre><code class="lang-javascript"><span class="hljs-comment">// This is sum_component.js </span>

<span class="hljs-keyword">var</span> <span class="hljs-keyword">async</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;asyncawait/async&apos;</span>);
<span class="hljs-keyword">var</span> <span class="hljs-keyword">await</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;asyncawait/await&apos;</span>);

<span class="hljs-comment">// called config file</span>
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">config</span>)</span>{
    <span class="hljs-comment">//we get config(&quot;init_number&quot;) in config file (config.json) </span>
    <span class="hljs-keyword">var</span> initNumber = config(<span class="hljs-string">&quot;init_number&quot;</span>);
    <span class="hljs-keyword">var</span> sum = <span class="hljs-keyword">async</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">number</span>)</span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span>(initNumber+number);
    });

    <span class="hljs-keyword">return</span> {
        sum: sum 
    };
}
</code></pre>
<p>Copy the code below and paste in <em>double_component.js</em></p>
<pre><code class="lang-javascript"><span class="hljs-comment">// This is double_component.js </span>

<span class="hljs-keyword">var</span> <span class="hljs-keyword">async</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;asyncawait/async&apos;</span>);
<span class="hljs-keyword">var</span> <span class="hljs-keyword">await</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;asyncawait/await&apos;</span>);

<span class="hljs-comment">// called sumComponent</span>
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">sumComponent</span>)</span>{

    <span class="hljs-keyword">var</span> double = <span class="hljs-keyword">async</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">number</span>)</span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span>(sumComponent.sum(number))*<span class="hljs-number">2</span>;
    });

    <span class="hljs-keyword">return</span> {
        double: double
    };
}
</code></pre>
<h4 id="step-3-create-file-testjs-and-run-the-code">Step 3: Create File test.js and Run the Code</h4>
<p>How we can run these components? We must fill out test.js which we created <a href="../MerapiService/create.html">before</a>.</p>
<p>Copy the code below and paste in <em>test.js</em></p>
<pre><code class="lang-javascript"><span class="hljs-comment">// test.js</span>
<span class="hljs-keyword">var</span> merapi = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;merapi&apos;</span>);
<span class="hljs-keyword">var</span> <span class="hljs-keyword">async</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;asyncawait/async&apos;</span>);
<span class="hljs-keyword">var</span> <span class="hljs-keyword">await</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;asyncawait/await&apos;</span>);
<span class="hljs-keyword">var</span> config = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./config.json&apos;</span>);

<span class="hljs-keyword">var</span> container = merapi({
    basepath: __dirname,
    config: config
});

<span class="hljs-keyword">async</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">await</span>(container.initialize());
    <span class="hljs-keyword">var</span> sumComponent = <span class="hljs-keyword">await</span>(container.resolve(<span class="hljs-string">&quot;sumComponent&quot;</span>));
    <span class="hljs-keyword">var</span> doubleComponent = <span class="hljs-keyword">await</span>(container.resolve(<span class="hljs-string">&quot;doubleComponent&quot;</span>));
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;The result of sumComponent is &quot;</span><span class="hljs-keyword">await</span>(sumComponent.sum(<span class="hljs-number">4</span>)));
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;The result of doubleComponent is &quot;</span><span class="hljs-keyword">await</span>(doubleComponent.double(<span class="hljs-number">4</span>)));
})();
</code></pre>
<p>And if we run test.js, the result is </p>
<pre><code class="lang-javascript">$ node test.js
The result <span class="hljs-keyword">of</span> sumComponent is <span class="hljs-number">6</span>
The result <span class="hljs-keyword">of</span> doubleComponent is <span class="hljs-number">12</span>
</code></pre>
<p>If we look at the step 2, we found that when sumComponent want to call <em>&quot;init_number&quot;</em> from <em>config.json</em>, this component don&apos;t need to initialize <em>config.json</em> first. In sumComponent file, if we need to use config, we just called it as a parameter constructor. <strong>Magically, we dont need to do &quot;new&quot; again to initialize config as a dependency</strong>. </p>
<p>We has config as our dependency, so we can call <em>&quot;init_number&quot;</em> in config and use it in our function. 
So does with doubleComponent, this component doesn&apos;t need to initialized sumComponent before call the function, it&apos;s mean doubleComponent have sumComponent as dependency.</p>
<p>This is what we called <strong>dependency injection</strong>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Dependency/what.html" class="navigation navigation-prev " aria-label="Previous page: What is Dependency Injection"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Config/index.html" class="navigation navigation-next " aria-label="Next page: Config"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
