<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>What is Dependency Injection | Tutorial for Merapi</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Dependency/how.html" />
    
    
    <link rel="prev" href="../Dependency/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="What is Dependency Injection"
        data-filepath="Dependency/what.md"
        data-basepath=".."
        data-revision="Fri Jan 15 2016 18:10:15 GMT+0700 (WIB)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="MerapiService/index.html">
            
                
                    <a href="../MerapiService/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Merapi Service
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="MerapiService/what.html">
            
                
                    <a href="../MerapiService/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        What is Merapi
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="MerapiService/create.html">
            
                
                    <a href="../MerapiService/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Install Merapi
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Asyncawait/index.html">
            
                
                    <a href="../Asyncawait/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Async Await
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Asyncawait/what.html">
            
                
                    <a href="../Asyncawait/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Why Asyncawait?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Asyncawait/promise.html">
            
                
                    <a href="../Asyncawait/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        What is Promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Asyncawait/related.html">
            
                
                    <a href="../Asyncawait/related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Asyncawait and Promise?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Dependency/index.html">
            
                
                    <a href="../Dependency/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Dependency Injection
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="Dependency/what.html">
            
                
                    <a href="../Dependency/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        What is Dependency Injection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Dependency/how.html">
            
                
                    <a href="../Dependency/how.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Using Dependency Injection
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Config/index.html">
            
                
                    <a href="../Config/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Config
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Config/files.html">
            
                
                    <a href="../Config/files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Config Files
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Config/environment.html">
            
                
                    <a href="../Config/environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Config Environment
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="Component/index.html">
            
                
                    <a href="../Component/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Component
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="Component/create.html">
            
                
                    <a href="../Component/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Create Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Component/factory.html">
            
                
                    <a href="../Component/factory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Factory
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="InjectorComponent/index.html">
            
                
                    <a href="../InjectorComponent/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Injector Component
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="InjectorComponent/resolve.html">
            
                
                    <a href="../InjectorComponent/resolve.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Resolve
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="InjectorComponent/excecute.html">
            
                
                    <a href="../InjectorComponent/excecute.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Excecute
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ModelController/index.html">
            
                
                    <a href="../ModelController/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Model and Controller
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ModelController/model.html">
            
                
                    <a href="../ModelController/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Model
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ModelController/controller.html">
            
                
                    <a href="../ModelController/controller.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Controller
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="Service/index.html">
            
                
                    <a href="../Service/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Service
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="Service/what.html">
            
                
                    <a href="../Service/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        What is Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="Service/create.html">
            
                
                    <a href="../Service/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Create Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="Proxy/index.html">
            
                
                    <a href="../Proxy/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Proxy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="Proxy/what.html">
            
                
                    <a href="../Proxy/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        What is Proxy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="Proxy/create.html">
            
                
                    <a href="../Proxy/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Create Proxy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="Event/index.html">
            
                
                    <a href="../Event/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Event
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="Event/what.html">
            
                
                    <a href="../Event/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        What is Event
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="Event/subscribe.html">
            
                
                    <a href="../Event/subscribe.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Subscribe Event
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="Hook/index.html">
            
                
                    <a href="../Hook/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Hook
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="Hook/what.html">
            
                
                    <a href="../Hook/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        What is Hook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="Hook/create.html">
            
                
                    <a href="../Hook/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Create Hook
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tutorial for Merapi</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="what-is-dependency-injection">What is Dependency Injection</h1>
<p>Before we starting to create <a href="../MerapiService/index.html">Merapi Service</a>, we should know about the powerful feature of <a href="../MerapiService/what.html">Merapi</a>. This feature called <em>&quot;Dependency Injection&quot;</em>.</p>
<p><strong>Dependency Injection</strong> is a software-design pattern in which an object is given its dependencies rather than the object creating them itself. <strong>Dependency Injection</strong> have responsibility to collaborated a <a href="../Component/index.html">component</a> to another component as dependencies. With dependency injection we don&apos;t need to know how the component can communicate with other, or where is the location of the other component. We just needed to write the dependencies that we want to called. Dependency Injection makes it simple for us to manage dependencies between <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank">objects</a>. So, Dependency injection is simply about injecting the dependencies into a <a href="../Component/index.html">component</a> from the outside. </p>
<p>This is an example code without dependency injection in <a href="https://docs.oracle.com/javase/tutorial/java/" target="_blank">Java</a> </p>
<pre><code class="lang-javascript">
public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">City</span> </span>{

    City() {
        <span class="hljs-keyword">this</span>.postalcode = <span class="hljs-keyword">new</span> PostalCode();
    <span class="hljs-comment">// need to create an object</span>
    }

    public <span class="hljs-built_in">String</span> getPost() {
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;The Postal Code is &quot;</span> + postalcode.getNum();
    }
}
</code></pre>
<p>The <strong>City class</strong> has a dependency on <strong>PostalCode Class</strong>. The code above show us that we need to create object with initialize it first. What is we want to change the dependency? Lets say we don&apos;t need <em>PostalCode class</em> again, and we want to change to the other better class. If that happends, it might causes many problem for us. Because we don&apos;t just need to change one syntax or function, maybe we must to change many function on it. </p>
<h4 id="take-a-look-another-example-with-node-js">Take a look another example with <a href="https://nodejs.org/en/" target="_blank">Node Js</a>.</h4>
<p>Let&apos;s say, we have file named <em>hello.js</em>.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// hello.js</span>
exports.hello = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Hello World!&apos;</span>);
}
</code></pre>
<p>And we have another file name <em>hello_world.js</em>.
helloWorld.js will call function in another file, so we need to initialize the other file as variable.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// hello_world.js</span>
<span class="hljs-keyword">var</span> helloWorld = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./hello.js&apos;</span>);
<span class="hljs-comment">// called a function from hello.js </span>
helloWorld.hello();
</code></pre>
<p>And if we run hello_world.js, the result is </p>
<pre><code class="lang-javascript">$ node helloWorld.js
Hello World!
</code></pre>
<p>Look at the code above, we found that if we want to call function from another file or component, <strong>we must initialize the component first</strong>. If we don&apos;t initialize the <a href="../Component/index.html">component</a>, javascript can&apos;t call the function in these component. </p>
<p>So in the next section, we will learn how to use <a href="how.html">dependency injection</a> in our application.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Dependency/index.html" class="navigation navigation-prev " aria-label="Previous page: Dependency Injection"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Dependency/how.html" class="navigation navigation-next " aria-label="Next page: Using Dependency Injection"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
