<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Subscribe Event | Tutorial for Merapi</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Hook/index.html" />
    
    
    <link rel="prev" href="../Event/what.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="10.2"
        data-chapter-title="Subscribe Event"
        data-filepath="Event/subscribe.md"
        data-basepath=".."
        data-revision="Fri Jan 15 2016 18:10:15 GMT+0700 (WIB)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="MerapiService/index.html">
            
                
                    <a href="../MerapiService/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Merapi Service
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="MerapiService/what.html">
            
                
                    <a href="../MerapiService/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        What is Merapi
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="MerapiService/create.html">
            
                
                    <a href="../MerapiService/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Install Merapi
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="Asyncawait/index.html">
            
                
                    <a href="../Asyncawait/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Async Await
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Asyncawait/what.html">
            
                
                    <a href="../Asyncawait/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Why Asyncawait?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Asyncawait/promise.html">
            
                
                    <a href="../Asyncawait/promise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        What is Promise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Asyncawait/related.html">
            
                
                    <a href="../Asyncawait/related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Asyncawait and Promise?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="Dependency/index.html">
            
                
                    <a href="../Dependency/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Dependency Injection
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Dependency/what.html">
            
                
                    <a href="../Dependency/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        What is Dependency Injection
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Dependency/how.html">
            
                
                    <a href="../Dependency/how.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Using Dependency Injection
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="Config/index.html">
            
                
                    <a href="../Config/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Config
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="Config/files.html">
            
                
                    <a href="../Config/files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Config Files
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Config/environment.html">
            
                
                    <a href="../Config/environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Config Environment
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="Component/index.html">
            
                
                    <a href="../Component/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Component
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="Component/create.html">
            
                
                    <a href="../Component/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Create Component
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="Component/factory.html">
            
                
                    <a href="../Component/factory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Factory
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="InjectorComponent/index.html">
            
                
                    <a href="../InjectorComponent/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Injector Component
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="InjectorComponent/resolve.html">
            
                
                    <a href="../InjectorComponent/resolve.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Resolve
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="InjectorComponent/excecute.html">
            
                
                    <a href="../InjectorComponent/excecute.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Excecute
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ModelController/index.html">
            
                
                    <a href="../ModelController/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Model and Controller
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ModelController/model.html">
            
                
                    <a href="../ModelController/model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Model
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ModelController/controller.html">
            
                
                    <a href="../ModelController/controller.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Controller
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="Service/index.html">
            
                
                    <a href="../Service/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Service
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="Service/what.html">
            
                
                    <a href="../Service/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        What is Service
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="Service/create.html">
            
                
                    <a href="../Service/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Create Service
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="Proxy/index.html">
            
                
                    <a href="../Proxy/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Proxy
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="Proxy/what.html">
            
                
                    <a href="../Proxy/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        What is Proxy
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="Proxy/create.html">
            
                
                    <a href="../Proxy/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Create Proxy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="Event/index.html">
            
                
                    <a href="../Event/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Event
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="Event/what.html">
            
                
                    <a href="../Event/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        What is Event
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="10.2" data-path="Event/subscribe.html">
            
                
                    <a href="../Event/subscribe.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        Subscribe Event
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="Hook/index.html">
            
                
                    <a href="../Hook/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Hook
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="Hook/what.html">
            
                
                    <a href="../Hook/what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        What is Hook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="Hook/create.html">
            
                
                    <a href="../Hook/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        Create Hook
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tutorial for Merapi</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="how-to-subscribe-event">How to Subscribe Event</h1>
<p>To Subscribe other service&apos;s event, we must initialized the configuration in config file. </p>
<p>In this example, we would show that how one service can subscribe the event from another service.</p>
<h4 id="step-1-create-event-in-service1">Step 1: Create Event in Service1</h4>
<p>First, we need to create an event in <em>service1</em>.
Service1 have an event named <em>&quot;triggerX&quot;</em>.</p>
<p>Copy the code below.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// service1</span>
<span class="hljs-keyword">var</span> service1 = merapi({
        basepath: __dirname,
        config: {
        <span class="hljs-comment">// initialize the event </span>
            components: [
                <span class="hljs-comment">// created an event name triggerX</span>
                {name:<span class="hljs-string">&quot;triggerX&quot;</span>, event:<span class="hljs-string">&quot;test&quot;</span>}
            ],
            service: {
                port: <span class="hljs-number">3002</span>,
                host: <span class="hljs-string">&apos;localhost&apos;</span>,
                name: <span class="hljs-string">&apos;service1&apos;</span>,
                version: <span class="hljs-string">&apos;1.0.0&apos;</span>
            }
        }
    });
</code></pre>
<h4 id="step-2-create-subscribe-in-service2">Step 2: Create Subscribe in Service2</h4>
<p>Next, we need to <strong>subscibe</strong> event from <em>service1</em>.
So, service2 have subscribed event.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// service2</span>
  <span class="hljs-keyword">var</span> service2 = merapi({
        basepath: __dirname,
        config: {
            logger: {level: <span class="hljs-string">&apos;error&apos;</span>},
            components: [
                {name:<span class="hljs-string">&quot;proxy&quot;</span>, proxy:<span class="hljs-string">&quot;http://localhost:3002&quot;</span>}
            ],            
    <span class="hljs-comment">// to initialize subscribe event</span>
            subscriptions: [
                <span class="hljs-comment">//service2 subscribe an event from service1</span>
                {service:<span class="hljs-string">&apos;http://localhost:3002&apos;</span>, event:<span class="hljs-string">&apos;test&apos;</span>, hook:<span class="hljs-string">&apos;/test&apos;</span>}
            ],            
            service: {
                port: <span class="hljs-number">3001</span>,
                host: <span class="hljs-string">&apos;localhost&apos;</span>,
                name: <span class="hljs-string">&apos;test2&apos;</span>,
                version: <span class="hljs-string">&apos;1.0.0&apos;</span>
            }
        }
    });
</code></pre>
<h4 id="step-3-create-file-testjs-and-run-the-code">Step 3: Create File test.js and Run the Code</h4>
<p>After <em>service2</em> subscribe the event, we can trigger <a href="what.html">event</a> in <em>service1</em> and look what will happend in <em>service2</em>.
And our <em>test.js</em> will be like this.</p>
<p>Copy the code below.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// test.js</span>
<span class="hljs-keyword">var</span> merapi = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;merapi&apos;</span>);
<span class="hljs-keyword">var</span> <span class="hljs-keyword">async</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;asyncawait/async&apos;</span>);
<span class="hljs-keyword">var</span> <span class="hljs-keyword">await</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;asyncawait/await&apos;</span>);
<span class="hljs-keyword">var</span> service1 = merapi({
        basepath: __dirname,
        config: {
        <span class="hljs-comment">// initialize the event </span>
            components: [
                <span class="hljs-comment">// created an event name triggerX</span>
                {name:<span class="hljs-string">&quot;triggerX&quot;</span>, event:<span class="hljs-string">&quot;test&quot;</span>}
            ],
            service: {
                port: <span class="hljs-number">3002</span>,
                host: <span class="hljs-string">&apos;localhost&apos;</span>,
                name: <span class="hljs-string">&apos;service1&apos;</span>,
                version: <span class="hljs-string">&apos;1.0.0&apos;</span>
            }
        }
    });

<span class="hljs-keyword">var</span> service2 = merapi({
        basepath: __dirname,
        config: {
            logger: {level: <span class="hljs-string">&apos;error&apos;</span>},
            components: [
                {name:<span class="hljs-string">&quot;proxy&quot;</span>, proxy:<span class="hljs-string">&quot;http://localhost:3002&quot;</span>}
            ],            
    <span class="hljs-comment">// to initialize subscribe event</span>
            subscriptions: [
                <span class="hljs-comment">//service2 subscribe an event from service1</span>
                {service:<span class="hljs-string">&apos;http://localhost:3002&apos;</span>, event:<span class="hljs-string">&apos;test&apos;</span>, hook:<span class="hljs-string">&apos;/test&apos;</span>}
            ],            
            service: {
                port: <span class="hljs-number">3001</span>,
                host: <span class="hljs-string">&apos;localhost&apos;</span>,
                name: <span class="hljs-string">&apos;test2&apos;</span>,
                version: <span class="hljs-string">&apos;1.0.0&apos;</span>
            }
        }
    });

    <span class="hljs-keyword">async</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">await</span>(service1.start(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">triggerX</span>) </span>{ 
            eventTrigger = triggerX;
            <span class="hljs-comment">// trigger an event an send &quot;test&quot; to service2</span>
            eventTrigger(<span class="hljs-string">&quot;test&quot;</span>);
            <span class="hljs-keyword">return</span> {}            
        }));        
        <span class="hljs-keyword">await</span>(service2.start(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">proxy</span>) </span>{
            proxyA = proxy;
            <span class="hljs-keyword">return</span> {
                <span class="hljs-comment">//parameter word will receive &quot;test&quot; from event</span>
                <span class="hljs-string">&apos;HOOK /test&apos;</span>: <span class="hljs-keyword">async</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">word</span>) </span>{
                    <span class="hljs-built_in">console</span>.log(word);
                    <span class="hljs-comment">// will print &quot;test&quot; in console</span>
                })
            };
        }));    
    }();
</code></pre>
<p>And if we run test.js, the result is </p>
<pre><code class="lang-javascript">$ node test.js
<span class="hljs-string">&quot;test&quot;</span>
</code></pre>
<p>If we add more trigger in our code </p>
<pre><code class="lang-javascript"><span class="hljs-comment">// test.js</span>
<span class="hljs-keyword">async</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">await</span>(service1.start(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">triggerX</span>) </span>{ 
            eventTrigger = triggerX;
            <span class="hljs-comment">// trigger an event an send &quot;test&quot; to service2</span>
            eventTrigger(<span class="hljs-string">&quot;test&quot;</span>);
        eventTrigger(<span class="hljs-string">&quot;test 2x&quot;</span>);
        eventTrigger(<span class="hljs-string">&quot;test 3x&quot;</span>);
            <span class="hljs-keyword">return</span> {}            
        }));        
        <span class="hljs-keyword">await</span>(service2.start(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">proxy</span>) </span>{
            proxyA = proxy;
            <span class="hljs-keyword">return</span> {
                <span class="hljs-comment">//parameter word will receive &quot;test&quot; from event</span>
                <span class="hljs-string">&apos;HOOK /test&apos;</span>: <span class="hljs-keyword">async</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">word</span>) </span>{
                    <span class="hljs-built_in">console</span>.log(word);
                    <span class="hljs-comment">// will print &quot;test&quot; in console</span>
                })
            };
        }));    
    }();
</code></pre>
<p>It will give us the result</p>
<pre><code class="lang-javascript">$ node test.js
<span class="hljs-string">&quot;test&quot;</span>
<span class="hljs-string">&quot;test 2x&quot;</span>
<span class="hljs-string">&quot;test 3x&quot;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Event/what.html" class="navigation navigation-prev " aria-label="Previous page: What is Event"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Hook/index.html" class="navigation navigation-next " aria-label="Next page: Hook"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
